@import "vars";
@import "base";
@import "animations";
@import "topnav";
@import "footer";
@import "modal";
@import "loading-screen";

/*

TABLE OF CONTENTS
-------------------------------
 TILES
 DELIVERED TO YOUR STORE
 HOW IT WORKS
 GET INSPIRED
 BOTTOM CTA
 MOBILE

 */

.fullscreen {
    background-image: url("../img/room-v-3@2x.png");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;

    .page-title {
        font-size: 6vmax;
        letter-spacing: 10px;
        line-height: 1.5;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(black, 0.2);

        span {
            display: block;
        }

        .fadeInUp {
            opacity: 0;
            animation: fadeInUp 1s ease 0.3s forwards;
        }

        .fadeInDown {
            animation: fadeInUp 1s ease;
        }
    }
}

.scroll-holder {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25px;
    margin: 0 auto;
    color: white;
    text-align: center;

    span {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2.6px;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    &:after {
        content: "";
        height: 50px;
        width: 2px;
        background: #8c8c8c;
        mix-blend-mode: color-dodge;
        display: block;
        margin: 5px auto 0;
    }
}

// -------------------------------
// TILES
// -------------------------------

.tile {
    z-index: 20;
    width: 30%;
    margin: 1.5%;
    float: left;
    transition: all 0.2s ease;
    max-width: 400px;
    display: block;
    text-transform: none;
    color: black;
    letter-spacing: normal;
    position: relative;

    &:hover,
    &:focus {
        .tile__inner-wrapper:before,
        .tile__content-wrapper {
            opacity: 1;
        }
    }

    &__title {
        margin-top: 22px;
        // transform: uppercase;
    }

    .btn {
        margin-top: 15px;
        line-height: inherit;
        color: $color-gold;
        letter-spacing: 2.6px;
        text-transform: uppercase;
    }
}

.tile__inner-wrapper {
    background-position: center;
    background-size: cover;
    position: relative;

    @media only screen and (min-width: $screen-large-min) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 24px;
    }

    &:before {
        @media only screen and (max-width: $screen-small-max) {
            content: "";
            display: block;
            padding-bottom: 66%;
        }
    }
}

.tile__content-wrapper {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: relative;
    padding: 10%;
    transition: all 0.2s ease;

    @media only screen and (min-width: $screen-large-min) {
        color: white;
        background: rgba(black, 0.9);
        text-align: center;
    }

    .show-content & {
        opacity: 1;
    }

    .tile__section {
        display: flex;
        flex-direction: column;

        // &--top {
        //     img {
        //         height: 50px;
        //         object-fit: cover;
        //         max-width: 100%;
        //     }
        // }

        &--center {
            justify-content: center;
            flex: 1;
            margin: 20px 0;
        }
    }

    .tile__subtitle {
        color: $color-gold;
        text-transform: uppercase;

        &.white {
            color: white;
        }
    }

    p {
        font-weight: 600;
        font-size: 14px;
    }
}

.intro {
    @media only screen and (min-width: $screen-large-min) {
        margin-bottom: 20vh;
    }

    h1 {
        @media only screen and (max-width: $screen-small-max) {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2;
            letter-spacing: 1.9px;
        }
    }

    h2 {
        @media only screen and (max-width: $screen-small-max) {
            font-size: 10px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.75;
            letter-spacing: 1.5px;
            max-width: 90px;
            margin: 0 auto;
        }
    }
}

.home-slide {
    position: relative;
    height: 100vh;
    display: flex;

    .tile-container {
        @include centerTranslate();
        width: 100%;
        height: 100%;
        z-index: 9;
        @media only screen and (min-width: $screen-large-min) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
    }
}

.slide-title-container {
    width: 100%;

    @media only screen and (min-width: $screen-large-min) {
        display: none;
        @include centerTranslate(fixed);
        text-align: center;
    }
}
.slide-title-container-get-inspired {
    width: 100%;

    @media only screen and (min-width: $screen-large-min) {
        display: none;
        @include centerTranslate(fixed);
        text-align: center;
    }
}

@media only screen and (min-width: $screen-large-min) {
    #slide-2 {
        height: 200vh;
    }

    #slide-3 {
        height: 200vh;
    }

    #slide-4 {
        height: 80vh;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 115px;
    }
}

// -------------------------------
// DELIVERED TO YOUR STORE
// -------------------------------

.delivered-to-your-store {
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;

    .slide-title-container {
        z-index: 60;

        @media only screen and (min-width: $screen-large-min) {
            &.absolute {
                position: absolute;
            }
        }
    }

    @media only screen and (max-width: $screen-large-min) {
        height: auto;
    }

    .slide-title {
        text-shadow: 0px 0px 15px white;
    }

    .midpoint {
        height: 1px;
        width: 1px;
    }

    .boxes-slide {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0;
        background-image: url("../img/boxes.png");
        background-position: center center;
        background-size: cover;
        z-index: 0;
        width: 100%;

        @media only screen and (max-width: $screen-small-max) {
            height: 50vw;
        }
    }
}

// -------------------------------
// HOW IT WORKS
// -------------------------------

.how-it-works {
    padding: 115px 0;

    @media only screen and (max-width: $screen-small-max) {
        padding: 10% 0;
    }

    .grid-container {
        @media only screen and (min-width: 960px) {
            display: flex;
            position: relative;
        }
    }

    .col-title {
        flex: 2;
        text-transform: uppercase;

        &__title {
            margin-bottom: 45px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.63;
            letter-spacing: 4px;
            margin-top: 10px;

            @media only screen and (max-width: 959px) {
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 959px) {
            text-align: center;
        }
    }

    .title-step {
        color: $color-gold;
        font-size: 10px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.7;
        letter-spacing: 0.4px;
    }

    .col-content {
        flex: 5;
        display: flex;
        flex-wrap: wrap;

        &__title {
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.69;
            letter-spacing: 1.5px;

            @media only screen and (max-width: $screen-small-max) {
                text-align: center;
            }
        }
    }

    .col {
        flex: 1 0 180px;
        margin: 10px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.83;
        letter-spacing: normal;
    }

    &-btn {
        margin-top: 40px;
        text-align: center;

        @media only screen and (min-width: 960px) {
            position: absolute;
            bottom: 16px;
            left: 5%;
        }
    }
}

// -------------------------------
// GET INSPIRED
// -------------------------------
section {
    padding: 115px 0;

    @media only screen and (max-width: $screen-small-max) {
        padding: 10% 0;
    }
}

.get-inspired {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .slide-title-container {
        overflow: hidden;
        z-index: 50;
        display: block;
        height: auto;
        /*margin-top: -10%;
        /*@media only screen and (min-width: $screen-large-min) {
            @include centerTranslate();
        }*/
    }

    .get-inspired-tiles {
        @media only screen and (min-width: $screen-large-min) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
        }
    }

    &__title {
        font-size: 8vmax;
        color: $color-gold;
        font-weight: 400;
        position: relative;
        z-index: 11;
        margin: 0;
    }

    .tile {
        width: 47%;
        flex: 7;
        position: relative;

        @media only screen and (min-width: $screen-large-min) {
            max-width: none;
        }

        &__subtitle {
            line-height: 1.83;
            letter-spacing: 1.8px;
            font-weight: 400;
            text-align: center;
        }
    }

    .tile-tall {
        flex: 9;
    }

    .tile-short {
        margin-top: 18%;
        flex: 7;
    }

    .tile__content-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 48px;
        padding: 20% 10%;
    }

    .tile__title {
        margin-top: 0;
    }

    .last-tile {
        @media only screen and (min-width: $screen-large-min) {
            width: 530px;
            max-width: 90%;
            float: none;
        }
    }
}

// -------------------------------
// BOTTOM CTA
// -------------------------------

.bottom-cta {
    padding-top: 0;
    padding: 0 10% 10%;

    .cta__title {
        font-size: 30px;
        font-weight: normal;
        line-height: 1.93;
        letter-spacing: 4px;

        @media only screen and (max-width: $screen-small-max) {
            font-size: 14px;
        }
    }

    .btn {
        margin-top: 15px;
    }
}

// -------------------------------
// MOBILE
// -------------------------------
.body-home {
    @media only screen and (max-width: $screen-small-max) {
        .how-it-works .col {
            margin-bottom: 30px;
        }

        .home-slide,
        .slide-number,
        .slide-title,
        .tile-container {
            position: static;
            transform: none;
        }

        .home-slide {
            opacity: 1;
            height: auto;
            width: auto;
            display: block;
            padding-top: 0;
            padding-bottom: 0;
        }

        .delivered-to-your-store {
            padding-bottom: 10%;
        }

        .slide-number {
            font-size: 120px;
        }

        .slide-title {
            margin-top: -6.4em;
            display: block;
            margin-bottom: 6.4em;
            font-size: 16px;
            letter-spacing: 2px;
        }

        .slide-title-container {
            text-align: center;
            display: block !important;
        }

        .tile {
            width: 100%;
            margin: 0 auto 50px;
            transform: none !important;
            float: none;

            &.boxes-slide {
                width: 100%;
            }

            &-tall {
                margin-right: 3%;
            }

            &-image {
                margin-bottom: 20px;
            }

            &__title {
                text-align: left;
                font-size: 12px;
                font-weight: 600;
                color: black;
                letter-spacing: 2.3px;
            }

            &__subtitle {
                text-align: left;
                color: $color-gold;
                font-size: 10px;
                letter-spacing: 1.9px;
            }

            &__bottom-text {
                font-size: 10px;
            }

            &__description,
            &__section--top {
                display: none;
            }

            &__section--center {
                flex: 1;
                margin: 0;

                .tile__title {
                    margin-top: 0;
                    text-transform: uppercase;
                }
            }

            &__section--bottom {
                text-align: right;
            }

            &__content-wrapper {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 0;
                opacity: 1;
            }
        }

        .get-inspired {
            padding: 10% 5%;

            &-tiles {
                display: flex;
                flex-direction: column;
                padding: 0;
            }

            .slide-title-container {
                order: -1;
                margin: 0 0 10%;
            }

            .tile__content-wrapper {
                position: static;
            }

            .tile {
                margin: 0 auto 50px;

                &__title {
                    flex: 1;
                }

                &__subtitle {
                    display: none;
                }

                &__section--center {
                    flex-direction: row;
                    justify-content: space-between;
                }

                &__description {
                    display: block;
                    text-align: right;
                }

                &__inner-wrapper {
                    &:before {
                        content: none;
                    }
                }

                .btn {
                    min-width: 0;
                    display: block;
                    margin-top: 0;
                    font-size: 9px;
                    font-weight: 600;
                    letter-spacing: 1.7px;
                }
            }
        }
    }

    @media only screen and (min-width: 560px) and (max-width: $screen-small-max) {
        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tile {
            width: 47%;
        }
    }
}
